// Code generated by "stringer -type=AeronetColumn"; DO NOT EDIT.

package aeronet

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[AOD_EXT_440nm-0]
	_ = x[AOD_EXT_675nm-1]
	_ = x[AOD_EXT_870nm-2]
	_ = x[AOD_EXT_1020nm-3]
	_ = x[ANGSTROM_EXT-4]
	_ = x[AOD_ABS_440nm-5]
	_ = x[AOD_ABS_675nm-6]
	_ = x[AOD_ABS_870nm-7]
	_ = x[AOD_ABS_1020nm-8]
	_ = x[ANGSTROM_ABS-9]
	_ = x[MRE_440nm-10]
	_ = x[MRE_675nm-11]
	_ = x[MRE_870nm-12]
	_ = x[MRE_1020nm-13]
	_ = x[MIM_440nm-14]
	_ = x[MIM_675nm-15]
	_ = x[MIM_870nm-16]
	_ = x[MIM_1020nm-17]
	_ = x[SPHERICITY_FACTOR-18]
	_ = x[R1-19]
	_ = x[R2-20]
	_ = x[R3-21]
	_ = x[R4-22]
	_ = x[R5-23]
	_ = x[R6-24]
	_ = x[R7-25]
	_ = x[R8-26]
	_ = x[R9-27]
	_ = x[R10-28]
	_ = x[R11-29]
	_ = x[R12-30]
	_ = x[R13-31]
	_ = x[R14-32]
	_ = x[R15-33]
	_ = x[R16-34]
	_ = x[R17-35]
	_ = x[R18-36]
	_ = x[R19-37]
	_ = x[R20-38]
	_ = x[R21-39]
	_ = x[R22-40]
	_ = x[VOLC_T-41]
	_ = x[REFF_T-42]
	_ = x[VMR_T-43]
	_ = x[STD_T-44]
	_ = x[VOLC_F-45]
	_ = x[REFF_F-46]
	_ = x[VMR_F-47]
	_ = x[STD_F-48]
	_ = x[VOLC_C-49]
	_ = x[REFF_C-50]
	_ = x[VMR_C-51]
	_ = x[STD_C-52]
	_ = x[LR_440nm-53]
	_ = x[LR_675nm-54]
	_ = x[LR_870nm-55]
	_ = x[LR_1020nm-56]
	_ = x[DEP_440nm-57]
	_ = x[DEP_675nm-58]
	_ = x[DEP_870nm-59]
	_ = x[DEP_1020nm-60]
	_ = x[SALB_440nm-61]
	_ = x[SALB_675nm-62]
	_ = x[SALB_870nm-63]
	_ = x[SALB_1020nm-64]
	_ = x[NCOLS-65]
}

const _AeronetColumn_name = "AOD_EXT_440nmAOD_EXT_675nmAOD_EXT_870nmAOD_EXT_1020nmANGSTROM_EXTAOD_ABS_440nmAOD_ABS_675nmAOD_ABS_870nmAOD_ABS_1020nmANGSTROM_ABSMRE_440nmMRE_675nmMRE_870nmMRE_1020nmMIM_440nmMIM_675nmMIM_870nmMIM_1020nmSPHERICITY_FACTORR1R2R3R4R5R6R7R8R9R10R11R12R13R14R15R16R17R18R19R20R21R22VOLC_TREFF_TVMR_TSTD_TVOLC_FREFF_FVMR_FSTD_FVOLC_CREFF_CVMR_CSTD_CLR_440nmLR_675nmLR_870nmLR_1020nmDEP_440nmDEP_675nmDEP_870nmDEP_1020nmSALB_440nmSALB_675nmSALB_870nmSALB_1020nmNCOLS"

var _AeronetColumn_index = [...]uint16{0, 13, 26, 39, 53, 65, 78, 91, 104, 118, 130, 139, 148, 157, 167, 176, 185, 194, 204, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 242, 245, 248, 251, 254, 257, 260, 263, 266, 269, 272, 275, 278, 284, 290, 295, 300, 306, 312, 317, 322, 328, 334, 339, 344, 352, 360, 368, 377, 386, 395, 404, 414, 424, 434, 444, 455, 460}

func (i AeronetColumn) String() string {
	if i < 0 || i >= AeronetColumn(len(_AeronetColumn_index)-1) {
		return "AeronetColumn(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _AeronetColumn_name[_AeronetColumn_index[i]:_AeronetColumn_index[i+1]]
}
